---
- name: Propagate GitLab Secrets
  block:
    - name: Gather GitLab Rails secrets
      set_fact:
        gitlab_rails_secrets:
          production: "{{ hostvars['localhost'].gitlab_secrets_json.gitlab_rails }}"
        gitlab_shell_token: "{{ hostvars['localhost'].gitlab_secrets_json.gitlab_shell.secret_token }}"
      no_log: true
      diff: false

    - name: Configure GitLab Rails secrets
      kubernetes.core.k8s:
        state: present
        definition:
          kind: Secret
          type: Opaque
          metadata:
            name: "gitlab-rails-secrets"
            namespace: "{{ gitlab_charts_release_namespace }}"
          stringData:
            secrets.yml: |
              {{ gitlab_rails_secrets | to_yaml }}
      no_log: true
      diff: false

    - name: Configure GitLab Shell Token Secret
      kubernetes.core.k8s:
        state: present
        definition:
          kind: Secret
          type: Opaque
          metadata:
            name: "gitlab-shell-token"
            namespace: "{{ gitlab_charts_release_namespace }}"
          stringData:
            password: "{{ gitlab_shell_token }}"
      no_log: true
      diff: false
  when: gitlab_secrets_setup
  tags:
    - rails-secrets
    - gitlab-secrets

- name: Configure GitLab Chart password secrets
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      type: Opaque
      metadata:
        name: "{{ item.name }}"
        namespace: "{{ gitlab_charts_release_namespace }}"
      stringData:
        password: "{{ item.secret }}"
  no_log: true
  diff: false
  loop:
    - { name: "gitlab-initial-root-password", secret: "{{ gitlab_root_password }}" }
    - { name: "gitlab-postgres-password", secret: "{{ postgres_password }}"}
    - { name: "gitlab-geo-tracking-postgres-password", secret: "{{ geo_tracking_postgres_password }}", condition: "{{ cloud_native_hybrid_geo }}"}
    - { name: "gitlab-redis-password", secret: "{{ redis_password }}", condition: "{{ 'redis' in groups or redis_host != '' }}" }
    - { name: "gitlab-redis-cache-password", secret: "{{ redis_cache_password }}", condition: "{{ 'redis_cache' in groups or redis_cache_host != '' }}"}
    - { name: "gitlab-redis-persistent-password", secret: "{{ redis_persistent_password }}", condition: "{{ 'redis_persistent' in groups or redis_persistent_host != '' }}" }
    - { name: "gitlab-praefect-external-token", secret: "{{ praefect_external_token }}", condition: "{{ 'praefect' in groups }}" }
    - { name: "gitlab-gitaly-external-token", secret: "{{ gitaly_token }}" }
  when: item.secret != '' and (item.condition is not defined or item.condition)

- name: Configure Object Storage connection key
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      type: Opaque
      metadata:
        name: "gitlab-object-storage-key"
        namespace: "{{ gitlab_charts_release_namespace }}"
      stringData:
        key: "{{ lookup('template', 'object_storage/object_storage_key.' + cloud_provider + '.yml.j2') }}"
  no_log: true
  diff: false
  when: cloud_provider != 'none'

# Toolbox backups on GCP require service account key - https://gitlab.com/gitlab-org/charts/gitlab/-/issues/3434
- name: Configure Backups Object Storage connection key (GCP)
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      type: Opaque
      metadata:
        name: "gitlab-backups-object-storage-key"
        namespace: "{{ gitlab_charts_release_namespace }}"
      stringData:
        key: |
          {{ gcp_backups_service_account_key_json | string }}
  no_log: true
  diff: false
  when:
    - cloud_provider == 'gcp'
    - gcp_backups_service_account_key_json != ''
  tags: backup-secrets

- name: Configure Backups Object Storage connection key (AWS)
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      type: Opaque
      metadata:
        name: "gitlab-backups-object-storage-key"
        namespace: "{{ gitlab_charts_release_namespace }}"
      stringData:
        key: |
          {{ lookup('template', 'object_storage/backup_object_storage_key.aws.s3cfg.j2') }}
  no_log: true
  diff: false
  when: cloud_provider == 'aws'
  tags: backup-secrets

- name: Configure External SSL user secrets if enabled
  block:
    - name: Check if External SSL certificate is provided
      stat:
        path: "{{ external_ssl_files_host_certificate_file }}"
      register: ssl_pem

    - name: Fail if External SSL certificate is missing
      fail:
        msg: "External SSL certificate file '{{ external_ssl_files_host_certificate_file | basename }}' could not be found in path '{{ external_ssl_files_host_certificate_file | realpath }}'. Check that the file is present as configured and run again. Exiting..."
      when: not ssl_pem.stat.exists

    - name: Check if External SSL key is provided
      stat:
        path: "{{ external_ssl_files_host_key_file }}"
      register: ssl_key

    - name: Fail if External SSL key is missing
      fail:
        msg: "External SSL key file '{{ external_ssl_files_host_key_file | basename }}' could not be found in path '{{ external_ssl_files_host_key_file | realpath }}'. Check that the file is present as configured and run again. Exiting..."
      when: not ssl_key.stat.exists

    - name: Configure External SSL User provided certificates
      no_log: true
      diff: false
      kubernetes.core.k8s:
        state: present
        definition:
          kind: Secret
          type: kubernetes.io/tls
          metadata:
            name: "gitlab-webservice-ssl"
            namespace: "{{ gitlab_charts_release_namespace }}"
          stringData:
            tls.crt: |
              {{ lookup('file', external_ssl_files_host_certificate_file) }}
            tls.key: |
              {{ lookup('file', external_ssl_files_host_key_file) }}
  tags: ssl-secrets
  when:
    - external_url_ssl
    - external_ssl_source == 'user'

- name: Remove any External SSL secrets if disabled
  kubernetes.core.k8s:
    state: absent
    definition:
      kind: Secret
      type: kubernetes.io/tls
      metadata:
        name: "gitlab-webservice-ssl"
        namespace: "{{ gitlab_charts_release_namespace }}"
  no_log: true
  diff: false
  when:
    - not external_url_ssl
    - "external_ssl_source == ''"

- name: Create Container Registry Secrets
  block:
    - name: Create Container Registry object storage secret
      kubernetes.core.k8s:
        state: present
        definition:
          kind: Secret
          type: Opaque
          metadata:
            name: "gitlab-container-registry-object-storage-key"
            namespace: "{{ gitlab_charts_release_namespace }}"
          stringData:
            config: "{{ lookup('template', 'object_storage/container_registry_object_storage.' + cloud_provider + '.yml.j2') }}"
      no_log: true
      diff: false

# https://docs.gitlab.com/charts/charts/registry/index.html#notification-secret
    - name: Create Container Registry notification secret
      kubernetes.core.k8s:
        state: present
        definition:
          kind: Secret
          type: Opaque
          metadata:
            name: "gitlab-registry-notification"
            namespace: "{{ gitlab_charts_release_namespace }}"
          stringData:
            secret_token: "{{ [container_registry_token] | to_json }}"
      no_log: true
      diff: false
      when:
        - cloud_native_hybrid_geo
        - container_registry_token is defined
  tags: secrets
  when: container_registry_enable

- name: Create Pages certificate secret
  no_log: true
  diff: false
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      type: kubernetes.io/tls
      metadata:
        name: "gitlab-pages-ssl"
        namespace: "{{ gitlab_charts_release_namespace }}"
      stringData:
        tls.crt: |
          {{ lookup('file', pages_ssl_cert_file) }}
        tls.key: |
          {{ lookup('file', pages_ssl_key_file) }}
  when: pages_ssl_enable
  tags: secrets

- name: Configure Praefect Internal SSL CA secrets if enabled
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      type: Opaque
      metadata:
        name: "praefect-ca"
        namespace: "{{ gitlab_charts_release_namespace }}"
      stringData:
        praefect_ca.pem: |
          {{ lookup('file', praefect_ssl_ca_file) }}
  no_log: true
  diff: false
  when:
    - "'praefect' in groups"
    - praefect_ssl
    - praefect_ssl_ca_file != ''

- name: Configure Gitaly Internal SSL CA secrets if enabled
  kubernetes.core.k8s:
    state: present
    definition:
      kind: Secret
      type: Opaque
      metadata:
        name: "gitaly-ca"
        namespace: "{{ gitlab_charts_release_namespace }}"
      stringData:
        gitaly_ca.pem: |
          {{ lookup('file', gitaly_ssl_ca_file) }}
  no_log: true
  diff: false
  when:
    - "'praefect' not in groups"
    - "'gitaly' in groups"
    - gitaly_ssl
    - gitaly_ssl_ca_file != ''
