{
  "default": true,
  "first-header-h1": true,
  "header-style": {
    "style": "atx"
  },
  "ul-style": {
    "style": "dash"
  },
  "no-trailing-spaces": false,
  "line-length": false,
  "no-duplicate-heading": {
    "allow_different_nesting": true
  },
  "no-trailing-punctuation": {
    "punctuation": ".,;:!。，；：！？"
  },
  "ol-prefix": {
    "style": "one"
  },
  "no-inline-html": false,
  "hr-style": {
    "style": "---"
  },
  "no-emphasis-as-heading": false,
  "first-line-h1": false,
  "code-block-style": {
    "style": "fenced"
  },
  "proper-names": false,
  "links": false
}